PORT=3001
HOST_URL=http://localhost:3001
PC_DISCOVERY_URL=https://fca.integ01.dev-agentconnect.fr/api/v2/.well-known/openid-configuration
PC_CLIENT_ID=b58e4491-a107-4fb0-8148-68fca1f74682
PC_CLIENT_SECRET=REPLACE_ME
PC_ID_TOKEN_SIGNED_RESPONSE_ALG=RS256
PC_USERINFO_SIGNED_RESPONSE_ALG=RS256
PC_SCOPES='openid usual_name given_name email idp_id siret'
SESSION_SECRET=CeciEstUnFauxSecret
PCI_IDP_ID=71144ab3-ee1a-4401-b7b3-79b44f7daeeb
ALLOW_INSECURE_REQUESTS=False
NODE_TLS_REJECT_UNAUTHORIZED=1
